PORT = 8000
MONGODB_URL = "mongodb+srv://dasouvik81164_db_user:KvsPmtj0EOvDTK9y@cluster0.h2armlx.mongodb.net/foodgo"
JWT_SECRET = "SOUVIKDAS"
EMAIL = "souvikcpanel@gmail.com"
PASS = "c@r7souvik#das"
CLOUDINARY_CLOUD_NAME = "dh8wiiohl"
CLOUDINARY_API_KEY = "628895713145856"
CLOUDINARY_API_SECRET = "yPWE997my1GgtCHtogZ9R5R0L80"